{
  "name": "api-web-evote",
  "version": "1.0.0",
  "description": "Untuk berpartisipasi dalam project ini, harap lakukan beberapa langkah di bawah ini:\r 1. Fork project api-web-evote ini ke akun kalian.\r 2. Kemudian, lakukan \"git clone linkrepoyangdicopas\" untuk mengunduh project ini.\r 3. Lakukan \"npm install\" untuk mengunduh package yang dibutuhkan untuk project API e-vote ini.\r 4. Project sudah bisa dimodifikasi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrideveloper/api-web-evote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrideveloper/api-web-evote/issues"
  },
  "homepage": "https://github.com/wrideveloper/api-web-evote#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "md5": "^2.3.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.13",
    "session": "^0.1.0"
  },
  "devDependencies": {}
}
